<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/datosconex"
android:layout_width="196px"
android:layout_height="wrap_content"
android:text="Datos de Conexion"
android:layout_alignParentBottom="true"
android:layout_alignLeft="@+id/Lista"
>
</Button>
<ListView
android:id="@+id/Lista"
android:layout_width="319px"
android:layout_height="272px"
android:layout_marginTop="5px"
android:layout_below="@+id/servidor"
android:layout_alignParentRight="true"
>
</ListView>
<ToggleButton
android:id="@+id/servidor"
android:layout_width="278px"
android:layout_height="wrap_content"
android:text="Button"
android:layout_below="@+id/notifi"
android:layout_alignLeft="@+id/notifi"
/>
<ToggleButton
android:id="@+id/notifi"
android:layout_width="281px"
android:layout_height="wrap_content"
android:text="Button"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
/>
<Spinner
android:id="@+id/widget40"
android:layout_width="86px"
android:layout_height="51px"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
>
</Spinner>
</RelativeLayout>
