<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget55"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget63"
android:layout_width="wrap_content"
android:layout_height="22px"
android:text="Camaras en linea:"
android:layout_below="@+id/servidor"
android:layout_alignLeft="@+id/servidor"
>
</TextView>
<ToggleButton
android:id="@+id/servidor"
android:layout_width="300px"
android:layout_height="wrap_content"
android:text="Button"
android:layout_below="@+id/notifi"
android:layout_alignLeft="@+id/notifi"
>
</ToggleButton>
<Spinner
android:id="@+id/widget40"
android:layout_width="158px"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
>
</Spinner>
<ToggleButton
android:id="@+id/notifi"
android:layout_width="300px"
android:layout_height="wrap_content"
android:layout_marginTop="16px"
android:text="Button"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
>
</ToggleButton>
<Button
android:id="@+id/datosconex"
android:layout_width="161px"
android:layout_height="wrap_content"
android:text="Datos de Conexion"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
</Button>
<ListView
android:id="@+id/Lista"
android:layout_width="320px"
android:layout_height="241px"
android:layout_below="@+id/widget63"
android:layout_alignParentLeft="true"
>
</ListView>
</RelativeLayout>
